[mpd]
hostname = ::

[m3u]
base_dir = ~/musics
playlists_dir = ~/musics/_playlists
default_encoding = utf-8

[local]
media_dir = ~/musics

[spotify]
username = SPOTIFY_USER
password = SPOTIFY_PASS
private_session = true

[soundcloud]
auth_token = AUTH_TOKEN (http://www.mopidy.com/authenticate)
