[mpd]
hostname = ::

[m3u]
base_dir = ~/musics
playlists_dir = ~/musics/_playlists
default_encoding = utf-8
default_extension = .m3u

[local]
library = sqlite
media_dir = ~/musics
scan_flush_threshold = 100

[spotify]
username = SPOTIFY_USER
password = SPOTIFY_PASS
private_session = true
